{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mobacksquad.database.windows.net;Initial Catalog=Book_Swap ;User Id=mobacksquad;Password=dqbQ5223;"
  }
}
