{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
  "ConnectionStrings": {
    "MasterDatabase": "Data Source=MOBACK;Initial Catalog=Book_Swap;Integrated Security=True;TrustServerCertificate=true;"
  }
}
 