{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MasterDatabase": "Data Source=mobacksquad.database.windows.net;Initial Catalog=Book_Swap;Integrated Security=SSIP;persist security info=True;"
    //"MasterDatabase": "Data Source=LAPTOP-BOEQN698\\SQLEXPRESS01;Initial Catalog=Book_Swap;Integrated Security=True;TrustServerCertificate=true;"
  }
}
 